<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keypad"
    style="?android:attr/buttonBarButtonStyle"
    android:showDividers="middle"
    android:divider="@layout/vertical_divider"
    android:background="#ffdddddd"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:shrinkColumns="*" >
    <TableRow
        android:showDividers="middle"
    	android:divider="@layout/horizontal_divider">
         <Button
            android:id="@+id/keypad_negate"
            android:text="@string/keypad_negate"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button 
            android:id="@+id/keypad_inv"
            android:text="@string/keypad_inv"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:id="@+id/keypad_conj"
            android:text="@string/keypad_conj"
            style="?android:attr/borderlessButtonStyle"/>
        <Button 
            android:id="@+id/keypad_norm"
            android:text="@string/keypad_norm"
            style="?android:attr/borderlessButtonStyle"/>
    </TableRow>
    <TableRow
        android:showDividers="middle"
    	android:divider="@layout/horizontal_divider">
        <Button
            android:id="@+id/keypad_commu"
            android:text="@string/keypad_commu"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:id="@+id/keypad_assoc"
            android:text="@string/keypad_assoc"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:id="@+id/keypad_normed"
            android:text="@string/keypad_normed"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:id="@+id/keypad_sp_2"
            android:text="@string/keypad_sp"
            style="?android:attr/borderlessButtonStyle"/>
    </TableRow>
    <TableRow
        android:showDividers="middle"
    	android:divider="@layout/horizontal_divider">
        <Button
            android:id="@+id/keypad_bs_2"
            android:text="@string/keypad_bs"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:id="@+id/keypad_up_2"
            android:text="@string/keypad_up"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:id="@+id/keypad_down_2"
            android:text="@string/keypad_down"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:id="@+id/keypad_prev"
            android:text="@string/keypad_prev"
            style="?android:attr/borderlessButtonStyle"/>
    </TableRow>
</TableLayout>